// The Round Table
digraph {
	S0 [peripheries=1]
	S1 [peripheries=1]
	S2 [peripheries=1]
	S3 [peripheries=1]
	S4 [peripheries=1]
	S5 [peripheries=1]
	S6 [peripheries=1]
	S7 [peripheries=2]
	S8 [peripheries=1]
	S9 [peripheries=2]
	S0 -> S1 [label=a]
	S0 -> S2 [label=r]
	S0 -> S3 [label=1]
	S0 -> S4 [label=o]
	S1 -> S2 [label=b]
	S2 -> S3 [label=1]
	S2 -> S1 [label=a]
	S2 -> S2 [label=r]
	S3 -> S5 [label=2]
	S4 -> S6 [label=t]
	S5 -> S7 [label=3]
	S6 -> S8 [label=r]
	S8 -> S9 [label=o]
	S9 -> S9 [label=a]
}
